version: '2'
services:
  icedragon-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/icedragon/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=icedragon
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
